/* start variabls */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1786e0;
    --section-padding:100px;
    --section-background: #ececec;
}
/* end variabls */
/* start global ruls */
html {
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
body {
    font-family: "Cairo", sans-serif;
  }

.container{
    margin-right: auto;
    margin-left: auto;
    padding-left:15px;
    padding-right:15px;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
/* End global ruls */
/* Start component */
/* Start main title */
.main-title {
    padding: 10px 20px;
    border: 2px solid black;
    width: fit-content;
    margin: 0px auto 80px;
    position: relative;
    text-transform: uppercase;
}
.main-title::before {
    content: "";
    position: absolute;
    background-color:var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: -40px;
    top: calc(50% - 6px);
    transition: 1s;
}
.main-title::after {
    content: "";
    position: absolute;
    background-color:var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    right: -40px;
    top: calc(50% - 6px);
    transition: 1s;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition: 0.6s;
    background-color: var(--main-color);
    transition-delay: 0.4s;
    z-index: 4;
}
.main-title:hover::before{
    height: 100%;
    left: 0;
    top:0;
    width: 50%;
    border-radius: 0;
    z-index: -1;
}
.main-title:hover::after{
    height: 100%;
    right: 0;
    top:0;
    width: 50%;
    border-radius: 0;
    z-index: -1;
}
/* End main title */
/* Start Spikes */
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25% , transparent 25%), linear-gradient(225deg, white 25% , transparent 25%);
    background-size: 30px 30px;
}
/* End Spikes */
/* Start dots */
.dots {
    background-image: url("../img/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
@media (max-width:767px) {
    .dots {
        display: none;
    }
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* End dots */
/* End component */
/* Start header */
header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header .logo {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}
header .main-nav {
    display: flex;
}
@media (max-width:767px) {
    header .main-nav {
        margin: auto;
    }
}
header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
header .main-nav > li > a {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: 0.3s;
    overflow: hidden;
}
@media (max-width:767px) {
    header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: 0.3s;
}
header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
    left: 0;
}
/* Start Megamenu */
header .mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top 0.3s, opacity 0.4s;   
}
@media (max-width:767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 0;
    }
}
header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    header .mega-menu .image img {
        display: none;
    }
}
header .mega-menu .links {
    min-width: 235px;
    flex: 1;
}
header .mega-menu .links li {
    position: relative;
}
header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e9e9;
}
@media (max-width:767px) {
    header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e9e9;
    }
}
header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 100%;
    background-color: #fefefe;
    z-index: -1;
    transition: 0.3s;
}
header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: 700;
}
header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Megamenu */
/* End header */
/* Start landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -30px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width:991px) {
.landing .image img{
    display: none;
}
}
.landing .text {
    flex: 1;
    max-width: 500px;
}
@media (max-width:991px) {
    .landing .text{
        text-align: center;
        margin: auto;
    }
}
.landing .text h1 {
    font-size: 50px;
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    font-size: 23px;
    line-height: 1.7 ;
    margin: 5px 0 0;
    color: #666;
}
@media (max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End landing */
/* start articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box img {
    width: 100%;
}
.articles .container .box .content {
    padding: 20px;
}
.articles .container .box .content h3 {
    margin: 0;
}
.articles .container .box .content p {
    margin: 10px 0 0;
    letter-spacing: 1.7;
    font-size: 16px;
    color: #777;
}
.articles .container .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .info i {
    color: var(--main-color);
}
.articles .container .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
} 
/* end articles */
/* start gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    overflow: hidden;

    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
    position: relative;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color:rgba(255, 255, 255, 0.178);
    width: 0px;
    height: 0px;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.gallery .box .image:hover:before {
    animation: flashing 0.7s;
}
.gallery .box img {
    width: 100%;
    transition: 0.3s;
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.3s;
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition:0.3s;
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* end Features */
/* Start testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .container .box img {
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);

}
.testimonials .container .box h3{
    margin: 0 0 10px;
}
.testimonials .container .box .title{
    color: #777;
    display: block;
    margin-bottom: 12px;
}
.testimonials .container .box .rate .filled {
    color: #ffc107;
}
.testimonials .container .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/* End testimonials */

/* Start team */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .container .box {
    position: relative;
}
.team .container .box::before,
.team .container .box::after {
    content: "";
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #f3f3f3;
    border-radius: 10px;
}
.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
    transition: 0.3s;
}
.team .container .box:hover::after {
    width: calc(100% - 60px);
}
.team .container .data {
    display: flex;
    padding-top: 60px;
    align-items: center;
}
.team .container .box:hover img {
    filter: grayscale(100%);
}

.team .container .box .data img {
    width: calc(100% - 60px);
    margin: 0 auto;
    border-radius: 10px;
}
.team .container .box .data .social {
    display: flex;
    flex-direction: column;
    width: 60px;
    gap: 20px;
    align-items: center;
}
.team .container .box .data .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 30px;
    transition: 0.3s;
}
.team .container .box .data .social a:hover i {
    color: var(--main-color);
}
.team .container .box .data .social i {
    color: #777;
    cursor: pointer;

}
.team .container .info {
    padding-left: 80px;
    padding-top: 25px;
}
.team .container .info h3 {
    margin-bottom: 0px;
    color: var(--main-color);
    font-size: 22px;
    transition: 0.3s;
}
.team .container .info p {
    padding: 20px 0;
}
.team .container .box:hover .info h3 {
    color: #777;
}
/* End team */
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: 0.3s;
    position: relative;
}
.services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0px;
    transition: 0.3s;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box > i {
    display: block;
    margin: 30px auto;
    text-align: center;
    color: #D5D5D5;
}
.services .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}
/* End services */
/* Start Skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span {
    position: absolute;
    background-color: var(--main-color);
    z-index: 2;
    height: 30px;
}
/* End Skills */
/* Start work steps */
.work-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .work-steps .container .image {
        margin: 0 0 50px;
    }
}
.work-steps .container .info .box {
    background-color: #f5f5f5;
    padding:30px;
    margin-bottom: 20px;
    display: flex;
    border-radius: 6px;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .container .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    background-color: #ededed;
    z-index: -1;
    height: 0;
    transition: 0.3s;
}
.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .container .info .box img {
    width: 64px;
    margin-right: 20px;
}
.work-steps .container .info .box h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .container .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End work steps */
/* Start events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.events .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
    margin: auto;
}
@media (max-width:991px){
    .events .container img {
        max-width: 350px;
    }
}
@media (max-width:767px) {
    .events .container img {
        display: none;
    }
}
.events .container .info {
    text-align: center;
    flex: 1;
}
.events .container .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.events .container .info .time .unit {
    display: flex;
    flex-direction: column;
    border: 1px solid #777;
    border-radius: 4px;
    margin-right: 15px;
    font-size: 12px;
    color: #777;
    padding: 10px;
}
@media (max-width:767px) {
    .events .container .info .time .unit {
        padding: 3px;
        font-size: 8px;

    }

}
.events .container .info .time .unit span {
    padding: 5px;
    margin-top: 10px;
}
.events .container .info .time .unit :first-of-type {
    border-bottom: 1px solid #555;
    font-size: 35px;
    color: var(--main-color);
    margin-top : 0;
    padding: 20px 5px;
    font-weight: bold;
}
.events .container .info h2 {
    text-align: center;
    margin: 30px 0;
    font-size: 28px;
}
.events .container .info .description {
    color: #777;
    font-size: 19px;
    line-height: 1.7;
}
.events .container .subscribe {
    width: 100%;
}
.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity 0.3s;
}
.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .container .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End events */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .box {
    text-align: center;
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}
@media (min-width:1200px) {
    .pricing .container .popular {
        top: -30px;
    }
}
.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color:#f6f6f6 ;
    transition: 0.3s;
    z-index: -1;
}
.pricing .container .box::before {
    top: 0;
    left: 0;
}
.pricing .container .box::after {
    bottom: 0;
    right: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}
.pricing .container .popular .label {
    writing-mode: vertical-rl;
    position: absolute;
    right: 20px;
    padding: 10px;
    background-color: var(--main-color);
    font-size: 18px;
    color: white;
    font-weight: bold;
    width: 40px;
    padding: 10px 10px 35px 10px;
}
.pricing .container .popular .label::before {
    content: "";
    border-width: 20px;
    border-style: solid;
    bottom: 0;
    right: 0;
    position: absolute;
    border-color: transparent transparent white transparent;
}

.pricing .container .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
    text-align: center;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "font awesome 5 free";
    content: "\f00c";
    margin-right: 10px;
    color: var(--main-color);
    font-weight: 900;
}
.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
}
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* End pricing */
/* Start Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
.videos .container .holder .list {
    min-width: 300px;
    background-color: white;
}
@media (max-width:991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}
.videos .container .holder .list .name {
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
}
.videos .container .holder .list i {
    float: right;
}
.videos .container .holder .list ul li {
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ddd;
    transition: 0.3s;
    cursor: pointer;
}
.videos .container .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #f5f5f575;
}
.videos .container .holder .list ul li span {
    width: 100%;
    padding: 5px;
    color: #777;
}
.videos .container .holder .preview {
    padding: 10px;
    position: relative;
}
.videos .container .holder .preview img {
    max-width: 100%;
}
.videos .container .holder .preview .info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 20px;
    background-color: white;
    width: calc(100% - 20px);
}
@media (max-width:991px) {
    .videos .container .holder .preview .info {
        position: relative;
        margin-top: 30px;
    }
}
/* End videos */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../img/stats.jpg');
    background-size: cover;
    position: relative;
    z-index: 1;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    z-index: -1;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.stats h2 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 30px;
}
.stats .container .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    font-weight: bold;
    font-size: 22px;
    position: relative;
    transition: 0.3s;
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s ease-in-out;
}
.stats .container .box::before {
    bottom: 0;
    left: 0;
}
.stats .container .box::after {
    top: 0;
    right: 0;
}
.stats .container .box:hover::after,
.stats .container .box:hover::before {
    height: 100%;
}
.stats .container i {
    padding: 30px 0 0 0;

}
.stats .container .number {
    padding: 10px 0 0 0;
    font-size: 40px;
}
.stats .container .text {
    color: var(--main-color);
    font-style: italic;
    padding: 10px 0 30px 0;
}
/* End Stats */
/* Start discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image {
    background-image: url("../img/discount-background1.jpg");
    background-size: cover;
    z-index: 1;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50%;
}
.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .content h2 {
    color: black;
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input:focus {
    outline: none;

}
.discount .form textarea.input {
    resize: none;
    height: 200px;

}
.discount .form  [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.discount .form  [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    color: white;
    max-width: 70%;
    text-align: center;
    padding: 0 20px;
    margin: auto;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    padding-bottom: 20px;
}
@media (max-width:991px) {
    .discount .content {
        padding-top: 30px;
    }
}
.discount .content p {
    line-height: 1.7;
    font-size: 15px;
    max-width: 500px;
}
.discount .form {
    width: 50%;
}
@media (max-width:991px) {
    .discount .form {
        padding-bottom: 30px;
    }
}
/* End discount */
/* Start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width:767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:40px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.footer .box .social {
    display: flex;
}
@media (max-width:767px) {
    .footer .box .social {
        justify-content: center;
    }   
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    display: inline-flex;
    background-color: #313131;
    color: #898989;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: 0.3s;

}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition: 0.3s;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: 0.3s;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a::before {
    content: "\f101";
    font-family: "font awesome 5 free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}
@media (max-width:767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
.footer .box .info {
    line-height: 1.8;
    flex: 1;
}
.footer .box .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End footer */
/* Srart animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translatey(0);
    }
    40%, 60% {
        transform: translateY(-20px);
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
    opacity: 1;
}
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End animation */
